# Final-Project-Group-4

./: README.md  et --hard bdf0bb73cab2b8c0750f9f56aff2b12282ffdddb  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/neu/final_project_group_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/final_project_group_4/: LoginActivity.java  MainActivity.java  TaskEditActivity.java  WelcomeActivity.java
app/src/main/java/edu/neu/final_project_group_4/models/: LocationModel.java  TaskModel.java
app/src/main/java/edu/neu/final_project_group_4/ui/ai/: AiFragment.java  AiViewModel.java  ChatAdapter.java
app/src/main/java/edu/neu/final_project_group_4/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ProfileActivity.java  ProfileEditActivity.java
app/src/main/java/edu/neu/final_project_group_4/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/neu/final_project_group_4/ui/tasks/: AddTaskFragment.java  TasksFragment.java  TasksViewModel.java
app/src/main/java/edu/neu/final_project_group_4/utils/: Auth.java  Task.java  User.java
app/src/main/res/drawable/: circle_background.xml  circle_indicator.xml  custom_calendar_highlight.xml  ic_add_foreground.xml  ic_android_black_24dp.xml  ic_close.xml  ic_coffee.xml  ic_detail.xml  ic_free.xml  ic_logo.xml  ic_menu.xml  ic_people.xml  ic_person.xml  ic_to_do_list.xml  ic_work.xml  input_background.xml  message_background_user.xml  rounded_button.xml  textview_rectangle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_add_task.xml  fragment_ai.xml  fragment_dashboard.xml  fragment_home.xml  fragment_tasks.xml  item_chat_message.xml  item_task.xml  item_task_card.xml  profile.xml  profile_edit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ai.xml  ic_new.xml  ic_user.xml  ic_user__round.xml  ic_user_xxx_round.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/final_project_group_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
