
plugins {
    alias(libs.plugins.android.application)
}

// Read the API key from local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}
def geminiApiKey = localProperties.getProperty("GEMINI_API_KEY")

android {
    buildFeatures {
        buildConfig = true
    }
}


android {
    packagingOptions {
        resources {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
        }
    }
}

android {
    namespace 'edu.neu.final_project_group_4'
    compileSdk 34

    defaultConfig {
        applicationId "edu.neu.final_project_group_4"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Add this line to make the API key accessible as a BuildConfig variable
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Existing dependencies
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // Add these dependencies
    // Retrofit for making API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Firebase Firestore for storing task data
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-auth:22.1.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

dependencies {
    // Google AI SDK for Android
    implementation "com.google.ai.client.generativeai:generativeai:0.8.0"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "org.reactivestreams:reactive-streams:1.0.4"
}

